html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --black-2: #0d0e10;
    --dark-slate-grey: #3f4451;
    --ghost-white: #f4f6fb;
    --azure: #eaf9fa;
    --powder-blue-2: #99c9cd;
    --black: #22262f;
    --dark-grey: #9ea4b2;
    --alice-blue: #f5fcfd;
    --lavender: #edf0ff;
    --light-salmon: #f8b09a;
    --linen: #fef0e6;
    --light-steel-blue: #b5c1ff;
    --misty-rose: #ffe0d7;
    --seashell: #fff1ed;
    --bisque: #fbe0cb;
    --cornflower-blue: #95a4f4;
    --dark-salmon: #e79a83;
    --peach-puff-2: #f3ceb1;
    --lavender-2: #d7ddff;
    --light-cyan: #d0eaec;
    --cornflower-blue-2: #7a8be0;
    --peach-puff: #ffc6b5;
    --tan: #e0b898;
    --powder-blue: #badde0;
    --seashell-2: #fff8f3;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  body {
    color: #333;
    font-family: Plusjakartadisplay, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1 {
    color: #0d0e10;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 55px;
  }
  
  h2 {
    color: #0d0e10;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  h3 {
    z-index: 5;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    position: relative;
  }
  
  h4 {
    color: var(--black-2);
    letter-spacing: -.025em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  
  h6 {
    color: var(--dark-slate-grey);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
  }
  
  p {
    color: #3f4451;
    letter-spacing: .01em;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  a {
    color: var(--black-2);
    font-weight: 700;
    text-decoration: underline;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    line-height: 32px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .nav-link {
    color: #0d0e10;
    letter-spacing: .5px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .nav-link.w--current {
    color: var(--black-2);
  }
  
  .nav-link.button {
    width: auto;
    min-height: 50px;
    color: var(--ghost-white);
    background-color: #000;
    border-radius: 10px;
    padding: 0 40px;
  }
  
  .nav-menu {
    align-items: center;
    display: flex;
  }
  
  .navigation-right {
    width: 50%;
    justify-content: flex-end;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .navigation-left {
    width: 50%;
    align-items: center;
    padding-top: 0;
    font-family: Open Sans, sans-serif;
    font-weight: 800;
    display: flex;
  }
  
  .navigation-container {
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }
  
  .brand {
    color: #0d0e10;
    letter-spacing: -.03em;
    align-items: center;
    margin-right: 40px;
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    overflow: hidden;
  }
  
  .brand.w--current {
    padding-left: 0;
  }
  
  .navbar-other {
    z-index: 99;
    width: 100%;
    min-height: 80px;
    background-color: #fff;
    align-items: center;
    padding: 18px 4%;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
    box-shadow: 0 0 3px 1px #e6e6e6;
  }
  
  .navbar-other.other-navbars {
    position: fixed;
  }
  
  .navigation-icon-wrap {
    width: 64px;
    height: 64px;
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681fe8ce3bdcb2_Navigation%20Circle.svg");
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    display: flex;
    overflow: hidden;
  }
  
  .navigation-mail, .navigation-arrow {
    position: absolute;
  }
  
  .header {
    margin-top: 21px;
    padding: 60px 3% 48px;
  }
  
  .header-title-wrap {
    max-width: 840px;
    clear: none;
    text-align: center;
    object-fit: fill;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    font-family: Open Sans, sans-serif;
    display: flex;
    position: relative;
  }
  
  .avatar-circle {
    width: 160px;
    height: 160px;
    background-color: var(--azure);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
    display: flex;
    overflow: hidden;
  }
  
  .avatar {
    width: 220px;
    height: 200px;
    max-width: 100%;
  }
  
  .title {
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
    display: flex;
  }
  
  .hero-display {
    width: 80%;
    max-width: 1000px;
    color: #0d0e10;
    text-align: center;
    order: 0;
    align-self: auto;
    margin-bottom: 0;
    padding: 0 0 25px;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.5;
    display: block;
  }
  
  .paragraph-display {
    max-width: 540px;
    color: #0d0e10;
    margin-bottom: 48px;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4;
  }
  
  .button {
    color: #fff;
    letter-spacing: .03em;
    background-color: #0d0e10;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 24px 52px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
  }
  
  .accent-line {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681f17793bdcb6_Display%20Line.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 7px;
    padding-right: 7px;
  }
  
  .gallery-section {
    position: relative;
  }
  
  .gallery-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery-centre {
    position: relative;
  }
  
  .client-section {
    padding: 140px 3%;
  }
  
  .container {
    z-index: 9;
    width: 100%;
    max-width: 100%;
    text-align: left;
    margin: 50px 0 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .title-wrap {
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title-wrap.title-space {
    margin-bottom: 72px;
  }
  
  .grid {
    max-width: 840px;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  
  .accent {
    position: relative;
    top: -9px;
  }
  
  .logo-card {
    opacity: .3;
    justify-content: center;
    align-items: center;
    padding: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .logo-card:hover {
    opacity: 1;
    box-shadow: 38px 38px 74px rgba(56, 50, 124, .06);
  }
  
  .grid-cover {
    z-index: 99;
    background-color: rgba(0, 0, 0, .2);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .social-button {
    color: #0d0e10;
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 24px 52px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .style-guide-hero {
    min-height: 650px;
    background-color: var(--black-2);
    justify-content: center;
    align-items: center;
    padding: 100px 5%;
    display: flex;
  }
  
  .container-tight {
    width: 100%;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .style-guide-h1 {
    color: #fff;
    letter-spacing: -.015em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 70px;
    line-height: 1.1;
  }
  
  .brand-span {
    color: var(--powder-blue-2);
  }
  
  .span-opacity {
    color: rgba(255, 255, 255, .44);
    font-weight: 500;
  }
  
  .paragraph-light {
    max-width: 580px;
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.5;
  }
  
  .colour-title {
    float: left;
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
  }
  
  .style-guide-section {
    padding: 80px 3% 100px;
  }
  
  .style-guide-block {
    width: 100%;
    background-color: var(--ghost-white);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 50px;
    display: flex;
  }
  
  .colour-hex {
    color: var(--dark-grey);
    text-transform: uppercase;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 700;
  }
  
  .title-grey {
    color: var(--dark-slate-grey);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
  }
  
  .colour-block {
    height: 120px;
    background-color: #8a8a8f;
  }
  
  .colour-block.cp5 {
    background-color: var(--alice-blue);
  }
  
  .colour-block.cd5 {
    background-color: var(--lavender);
  }
  
  .colour-block.n1 {
    background-color: var(--black-2);
  }
  
  .colour-block.c02 {
    background-color: var(--light-salmon);
  }
  
  .colour-block.cp1 {
    background-color: var(--powder-blue-2);
  }
  
  .colour-block.cb4 {
    background-color: var(--linen);
  }
  
  .colour-block.cd3 {
    background-color: var(--light-steel-blue);
  }
  
  .colour-block.c04 {
    background-color: var(--misty-rose);
  }
  
  .colour-block.c05 {
    background-color: var(--seashell);
  }
  
  .colour-block.cb3 {
    background-color: var(--bisque);
  }
  
  .colour-block.cd2 {
    background-color: var(--cornflower-blue);
  }
  
  .colour-block.co1 {
    background-color: var(--dark-salmon);
  }
  
  .colour-block.n2 {
    background-color: var(--black);
  }
  
  .colour-block.cb2 {
    background-color: var(--peach-puff-2);
  }
  
  .colour-block.cd4 {
    background-color: var(--lavender-2);
  }
  
  .colour-block.n5 {
    background-color: var(--ghost-white);
  }
  
  .colour-block.cp3 {
    background-color: var(--light-cyan);
  }
  
  .colour-block.cd1 {
    background-color: var(--cornflower-blue-2);
  }
  
  .colour-block.n3 {
    background-color: var(--dark-slate-grey);
  }
  
  .colour-block.n4 {
    background-color: var(--dark-grey);
  }
  
  .colour-block.cp4 {
    background-color: var(--azure);
  }
  
  .colour-block.c03 {
    background-color: var(--peach-puff);
  }
  
  .colour-block.cb1 {
    background-color: var(--tan);
  }
  
  .colour-block.cp2 {
    background-color: var(--powder-blue);
  }
  
  .colour-block.cb5 {
    background-color: var(--seashell-2);
  }
  
  .colour-text {
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 14px;
    display: flex;
  }
  
  .colour {
    width: 100%;
    background-color: #fff;
    align-items: center;
    display: block;
    overflow: hidden;
    box-shadow: 11px 11px 55px rgba(16, 18, 50, .08);
  }
  
  .colour-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;
  }
  
  .style-guide-header {
    min-height: 540px;
    background-color: var(--light-cyan);
    justify-content: center;
    align-items: center;
    padding: 140px 5%;
    display: flex;
  }
  
  .style-guide-h2 {
    color: #000;
    margin-bottom: 20px;
    font-size: 54px;
    line-height: 1;
  }
  
  .subheading-large {
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
  }
  
  .subheading-small {
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
  }
  
  .detail-block {
    color: #110b54;
    background-color: #effefe;
    border: 1px solid #2fecf8;
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 30px 20px;
    font-size: 16px;
  }
  
  .p-tags {
    color: var(--black-2);
    margin-bottom: 50px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
  }
  
  .p-tags.captions {
    text-align: center;
    margin-top: 20px;
    padding-top: 0;
    font-size: 18px;
  }
  
  .p-tags.features {
    color: var(--black-2);
    margin-left: 40px;
    margin-right: 37px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .p-tags.features.ovo {
    padding-left: 0;
  }
  
  .p-tags.box-text {
    width: 100%;
    text-align: left;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 2;
  }
  
  .p-tags.box-text.for-big-box {
    margin-bottom: 85px;
    padding-top: 0;
    padding-right: 0;
    line-height: 1.6;
  }
  
  .heading-large {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
  }
  
  .component-detail {
    color: var(--powder-blue-2);
    margin-left: 8px;
  }
  
  .heading-default {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
  }
  
  .underline {
    text-decoration: underline;
  }
  
  .block-detail {
    width: 100%;
    color: var(--black);
    border-bottom: 1px solid #e7e8f3;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    display: flex;
  }
  
  .content-container {
    width: 100%;
    max-width: 900px;
    margin: 45px auto 80px;
  }
  
  .block {
    margin-bottom: 45px;
  }
  
  .mark {
    background-color: rgba(1, 188, 154, .1);
  }
  
  .paragraph-small {
    letter-spacing: .02em;
    padding-top: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    text-decoration: none;
  }
  
  .em {
    font-style: italic;
  }
  
  .bold {
    font-weight: 700;
  }
  
  .delete {
    text-decoration: line-through;
  }
  
  .display-heading {
    color: var(--black-2);
    margin-bottom: 20px;
    font-size: 66px;
    line-height: 1;
  }
  
  .case {
    margin-top: 100px;
    padding: 0 0 100px;
    position: relative;
  }
  
  .case.ready {
    margin-top: 0;
  }
  
  .service-grid {
    width: 100%;
    grid-column-gap: 87px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .service-card {
    width: 100%;
    box-shadow: none;
    opacity: 1;
    background-color: #fff;
    border-radius: 0;
    padding: 14px 35px;
    transition: opacity .2s;
    transform: translate(0);
  }
  
  .service-card.personas {
    width: 100%;
    height: 100%;
    border: 1px #000;
    border-radius: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    box-shadow: 8px 8px 20px 7px rgba(0, 0, 0, .08);
  }
  
  .service-card.personas.humber {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  
  .service-icon {
    width: 80px;
    height: 80px;
    max-height: none;
    max-width: none;
    text-align: center;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
  }
  
  .service-section {
    flex-direction: column;
    padding: 0 3%;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .title-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 56px;
  }
  
  .title-wrapper {
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }
  
  .emoji-icon {
    width: 47px;
    margin-left: 6px;
  }
  
  .resume-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto auto;
  }
  
  .title-wrap-large {
    margin-bottom: 0;
  }
  
  .item-wrap {
    width: 100%;
    margin-bottom: 48px;
    text-decoration: none;
  }
  
  .resume-title {
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .resume-heading {
    margin-bottom: 0;
    margin-right: 6px;
  }
  
  .resume-type {
    color: #0d0e10;
    letter-spacing: .03em;
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .resume-grid-inner {
    grid-template-rows: auto;
  }
  
  .paragraph {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .container-large {
    max-width: 1140px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .accent-business {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681f4d623bdce8_Project%20Line.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 0;
    overflow: visible;
  }
  
  .faq-question-wrap {
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .faq-paragraph {
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 20px;
  }
  
  .faq-content {
    overflow: hidden;
  }
  
  .faq-wrapper {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .faq-circle {
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .question-title {
    margin-right: 10px;
  }
  
  .faq-question-bar {
    color: var(--black-2);
    letter-spacing: -.03em;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .cta-block {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-section {
    padding: 0 3% 30px;
    font-family: Open Sans, sans-serif;
  }
  
  .footer-wrap {
    width: 100%;
    border-top: 0 solid #f4f6fb;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    display: flex;
  }
  
  .circle-asset {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .circle-asset-left {
    max-width: 439px;
    position: absolute;
    top: -50%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .social-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .social-link {
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    transition: all .2s;
    display: flex;
  }
  
  .social-link:hover {
    background-color: var(--ghost-white);
  }
  
  .cta-text {
    width: 500px;
    max-width: 620px;
    text-align: center;
    padding-left: 110px;
    font-family: Open Sans, sans-serif;
    font-size: 30px;
    font-weight: 600;
  }
  
  .project-square {
    height: 84%;
    overflow: hidden;
  }
  
  .project-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  
  .project-detail-wrap {
    padding-top: 24px;
  }
  
  .project {
    width: 100%;
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .project-grid {
    width: 80%;
    height: 88%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template: "Area"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: space-around;
    justify-content: stretch;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-column-large {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .social-button-dark {
    color: #fff;
    background-color: #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 24px 55px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
  }
  
  .social-button-wrapper {
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .large-image-wrap {
    z-index: 5;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .review-slider {
    height: auto;
    min-height: 570px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .testimonial-mask {
    overflow: visible;
  }
  
  .slider-arrow {
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex;
    top: auto;
    left: auto;
    right: 5%;
  }
  
  .review-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .review-grid {
    height: 100%;
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr;
    align-items: center;
  }
  
  .slide-nav-2 {
    display: none;
  }
  
  .slider-arrow-left {
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex;
    top: auto;
    left: auto;
    right: 10%;
  }
  
  .testimonial-image {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    position: relative;
  }
  
  .bg-square-first {
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: #eaf9fa;
    position: absolute;
    top: 30px;
    left: -30px;
  }
  
  .bg-square-second {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #f5fcfd;
    position: absolute;
    top: 60px;
    left: -60px;
  }
  
  .paragraph-2 {
    letter-spacing: .02em;
    line-height: 1.9;
  }
  
  .heading-3 {
    margin-bottom: 32px;
  }
  
  .testimonial-name-wrapper {
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .testimonial-name {
    margin-bottom: 0;
    margin-right: 10px;
  }
  
  .testimonial-title {
    color: #9ea4b2;
    letter-spacing: 1px;
    font-weight: 500;
  }
  
  .bg-square-full {
    z-index: -1;
    width: 912px;
    height: 100%;
    background-color: var(--ghost-white);
    opacity: 1;
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681ff4a33bdcf8_Shapes.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto;
  }
  
  .service-block-wrapper {
    width: 100%;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 96px;
    display: flex;
  }
  
  .underline-span {
    font-weight: 500;
    text-decoration: underline;
  }
  
  .form-block {
    width: 100%;
    max-width: 620px;
  }
  
  .text-field {
    height: 72px;
    color: #9ea4b2;
    border: 1px #000;
    border-bottom: 1px solid #9ea4b2;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 24px;
    line-height: 40px;
  }
  
  .text-field:active {
    border-bottom-color: var(--black);
  }
  
  .text-field::-ms-input-placeholder {
    color: #9ea4b2;
  }
  
  .text-field::placeholder {
    color: #9ea4b2;
  }
  
  .button-submit {
    min-width: 260px;
    color: #fff;
    text-transform: uppercase;
    background-color: #0d0e10;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 24px 55px;
    line-height: 24px;
    display: flex;
  }
  
  .button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 56px;
    display: flex;
  }
  
  .bold-span {
    font-weight: 500;
  }
  
  .project-wrap {
    text-decoration: none;
  }
  
  .large-title {
    color: rgba(109, 109, 109, .94);
    margin-bottom: 12px;
    padding-left: 160px;
    padding-right: 160px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .project-header {
    height: 450px;
    overflow: hidden;
  }
  
  .project-hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 30%;
  }
  
  .project-content {
    max-width: 700px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .project-content.boxes {
    display: block;
  }
  
  .project-content.role-content {
    max-width: 700px;
    margin-left: auto;
  }
  
  .success-message {
    height: 100px;
    background-color: var(--alice-blue);
    color: var(--black);
    padding-top: 38px;
    padding-bottom: 38px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .success-wrapper {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .success-image {
    width: 30px;
  }
  
  .success-text {
    margin-right: 10px;
  }
  
  .standard-header {
    padding: 60px 3% 100px;
  }
  
  .change-log-wrap {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 32px;
    display: flex;
  }
  
  .change-title {
    align-items: center;
    display: flex;
  }
  
  .new-tag {
    background-color: var(--black-2);
    color: #fff;
    text-transform: uppercase;
    border-radius: 8px;
    margin-left: 4px;
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .list {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .title-wrap-left {
    max-width: 720px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 60px;
  }
  
  .licence-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
  }
  
  .feature-card {
    min-height: 270px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px;
    text-decoration: none;
    transition: all .25s;
    display: flex;
    position: relative;
    box-shadow: 31px 31px 64px rgba(0, 0, 0, .05);
  }
  
  .licence-graphic {
    width: 100%;
    height: 160px;
    background-color: var(--ghost-white);
    border-radius: 10px;
    margin-bottom: 32px;
    overflow: hidden;
  }
  
  .licence-asset {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .heading-4 {
    margin-bottom: 14px;
  }
  
  .licence-section {
    background-color: var(--ghost-white);
    padding: 100px 3%;
    position: relative;
  }
  
  .directory-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
  }
  
  .directory-asset {
    width: 100%;
    height: 160px;
    background-color: var(--ghost-white);
    border-radius: 8px;
    margin-bottom: 32px;
    overflow: hidden;
  }
  
  .hero-display-medium {
    max-width: 840px;
    color: #0d0e10;
    margin-bottom: 20px;
    font-size: 80px;
    line-height: 1.05;
  }
  
  .utility-page-wrap {
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    min-height: 80vh;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
  }
  
  .utility-page-content {
    width: 470px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .utility-heading {
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
  }
  
  .button-return {
    color: #fff;
    letter-spacing: .03em;
    background-color: #0d0e10;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 24px 52px;
    font-family: Open Sans, sans-serif;
    font-weight: 500;
    line-height: 24px;
    display: flex;
  }
  
  .avatar-404 {
    margin-bottom: 40px;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .cursive-title {
    color: #99c9cd;
    letter-spacing: -.1em;
    margin-bottom: 20px;
    font-family: Reenie Beanie, sans-serif;
    font-size: 48px;
    line-height: 1;
  }
  
  .avatar-special {
    width: 180px;
    margin-right: 20px;
  }
  
  .cta-title {
    white-space: nowrap;
    line-height: 64px;
  }
  
  .cta-wrapper {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .cta-circle {
    z-index: -1;
    width: 600px;
    height: 600px;
    background-color: var(--alice-blue);
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: -37%;
    left: auto;
    right: -18%;
  }
  
  .highlight-span {
    font-weight: 500;
    text-decoration: none;
    transition: all .2s;
  }
  
  .highlight-span:hover {
    text-decoration: underline;
  }
  
  .footer-link-wrap {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .legal-wrap {
    justify-content: space-between;
    display: flex;
  }
  
  .template-details {
    background-color: var(--ghost-white);
    justify-content: center;
    align-items: center;
    padding: 20px 3%;
    display: flex;
  }
  
  .footer-brand {
    color: #0d0e10;
    letter-spacing: -.03em;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    overflow: hidden;
  }
  
  .footer-brand.w--current {
    padding-left: 0;
  }
  
  .footer-link {
    color: var(--dark-slate-grey);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .resume-section {
    padding: 100px 3% 200px;
    position: relative;
    overflow: hidden;
  }
  
  .gallery-wrapper {
    margin-top: 160px;
    margin-bottom: 160px;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
  }
  
  .style-guide-heading {
    margin-bottom: 10px;
  }
  
  .accent-brand {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681f61183bdcfb_Brand%20Line.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .accent-contact {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681f10a73bdcf6_Contact%20Line.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .gallery-grid-post {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .accent-next {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681f28203bdcff_Next%20Line.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 0;
    font-size: 4px;
  }
  
  .article h3, .h3-title {
    margin-bottom: 32px;
  }
  
  .cta-text-wrapper {
    z-index: 5;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .cta-circle-large {
    z-index: 2;
    width: 100%;
    position: absolute;
    top: -12.4375px;
    left: 28px;
  }
  
  .testimonial-section {
    padding: 100px 3%;
    position: relative;
    overflow: hidden;
  }
  
  .bg-dark-square-first {
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: var(--linen);
    position: absolute;
    top: 30px;
    left: -30px;
  }
  
  .bg-dark-square-second {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: var(--seashell-2);
    position: absolute;
    top: 60px;
    left: -60px;
  }
  
  .cta-link-large {
    max-width: 620px;
    color: var(--peach-puff-2);
    align-items: center;
    margin-top: 48px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 48px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    overflow: hidden;
  }
  
  .arrow-wrap {
    flex-direction: column;
    padding-left: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .arrow-blue {
    padding-right: 0;
    position: absolute;
  }
  
  .hero-display-projects {
    max-width: 100%;
    color: #0d0e10;
    margin-bottom: 0;
    padding-left: 160px;
    padding-right: 160px;
    font-family: Open Sans, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .text-block {
    height: 40px;
    flex: 0 auto;
    padding-top: 10px;
    padding-left: 95px;
    font-size: 30px;
    font-weight: 700;
  }
  
  .section-heading {
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
  }
  
  .service-name {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    display: block;
  }
  
  .heading-7, .heading-8 {
    font-weight: 600;
  }
  
  .heading-9 {
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
  }
  
  .heading-10 {
    text-align: center;
    margin-top: 0;
    padding-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 35px;
    font-weight: 600;
  }
  
  .paragraph-3 {
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
  }
  
  .div-block {
    text-align: left;
    padding-left: 0;
  }
  
  .collection-list-wrapper {
    font-family: Open Sans, sans-serif;
  }
  
  .project-name {
    width: 100%;
    margin: 2px auto 40px;
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    position: relative;
  }
  
  .container-2 {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }
  
  .image {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    margin-left: 0;
    margin-right: 0;
    display: block;
    overflow: hidden;
  }
  
  .collection-item {
    width: 80%;
    height: 500px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 76px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }
  
  .project-details {
    min-height: 500px;
    flex-direction: column;
    padding: 30px;
    display: flex;
  }
  
  .button-2 {
    width: 150px;
    text-align: center;
    background-color: #000;
    border-radius: 10px;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    display: block;
  }
  
  .project-type {
    color: rgba(51, 51, 51, .82);
  }
  
  .project-paragraph-preview {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .collection-list-2 {
    padding-top: 50px;
    padding-bottom: 30px;
    display: block;
  }
  
  .bold-text {
    font-weight: 600;
  }
  
  .project-roles {
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .heading-11 {
    font-size: 25px;
    text-decoration: none;
  }
  
  .text-block-2 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
  }
  
  .text-block-3 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 25px;
  }
  
  .text-block-4 {
    font-size: 20px;
  }
  
  .text-block-5 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
  }
  
  .text-block-6 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 25px;
  }
  
  .quote {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 12px;
    font-family: Open Sans, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.7;
  }
  
  .image-2 {
    width: 225px;
    height: 500px;
    max-width: 100%;
    padding-top: 0;
  }
  
  .grid-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .text-span {
    font-size: 22px;
  }
  
  .image-3 {
    height: 50%;
  }
  
  .bold-text-2 {
    font-weight: 600;
  }
  
  .text-span-2 {
    color: #c50000;
  }
  
  .image-4 {
    max-width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 100px;
    display: inline-block;
  }
  
  .column {
    padding-left: 0;
    padding-right: 50px;
  }
  
  .rich-text-block {
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  
  .image-5 {
    width: 98%;
    margin-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  
  .image-6 {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 44px;
  }
  
  .image-7 {
    width: 100px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 48px;
    padding-top: 0;
    padding-bottom: 2px;
  }
  
  .rich-text-block-2 {
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .rich-text-block-3 {
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
  }
  
  .paragraph-4 {
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  
  .paragraph-5, .paragraph-6 {
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
  }
  
  .column-2, .column-3 {
    padding-left: 0;
    padding-right: 50px;
  }
  
  .columns {
    margin-top: 25px;
    margin-bottom: 78px;
  }
  
  .image-8 {
    width: 100%;
  }
  
  .column-4 {
    padding-left: 0;
    display: block;
  }
  
  .container-3 {
    max-width: 100%;
  }
  
  .columns-2 {
    width: 80%;
    margin-bottom: 120px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }
  
  .humber-rte {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    display: block;
  }
  
  .rich-text-block-4 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .heading-13, .heading-14, .heading-15, .heading-16 {
    font-size: 25px;
  }
  
  .bold-text-3 {
    font-size: 24px;
    font-weight: 400;
  }
  
  .heading-17, .heading-18 {
    font-size: 25px;
  }
  
  .content-heading {
    margin-bottom: 50px;
    font-size: 25px;
  }
  
  .content-heading.box-headings {
    margin-bottom: 58px;
  }
  
  .slider {
    width: 100%;
    height: 200%;
    min-height: 0;
    background-color: #dfdfdf;
    margin-bottom: 0;
  }
  
  .image-9 {
    max-width: 95%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-10 {
    margin-bottom: 30px;
  }
  
  .image-11 {
    max-width: 80%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
  }
  
  .image-12 {
    width: 100%;
    height: 200%;
    margin-top: -96px;
    margin-bottom: 30px;
  }
  
  .image-13 {
    max-width: 80%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .mockups {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .mockups.ovo {
    width: 80%;
  }
  
  .image-15 {
    width: 45%;
  }
  
  .grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 150px;
    grid-template: ". ."
                   "Area ."
                   ". ."
                   ". ."
                   ". Area-2"
                   / 1fr 1fr;
    margin-bottom: 100px;
  }
  
  .grid-3.ovo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bold-text-4 {
    color: var(--black-2);
    text-decoration: underline;
  }
  
  .image-16 {
    width: 45%;
  }
  
  .image-17 {
    width: 45%;
    margin-right: 35px;
    display: inline-block;
  }
  
  .container-4 {
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  
  .container-5 {
    height: auto;
    max-width: 100%;
  }
  
  .div-block-2 {
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 15px;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0 0 20px rgba(0, 0, 0, .36);
  }
  
  .div-block-2.big {
    height: 90%;
    border: 2px solid #c30003;
    flex-direction: column;
    display: block;
  }
  
  .div-block-2.big.green {
    border-color: #00c321;
  }
  
  .grid-4 {
    width: 100%;
    grid-column-gap: 100px;
  }
  
  .bold-text-5 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  
  .image-18 {
    margin-bottom: 35px;
  }
  
  .image-19 {
    float: none;
    clear: both;
    text-align: left;
    margin-top: -167px;
    margin-left: 92px;
    display: inline-block;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image-20 {
    margin-top: -44px;
    margin-left: 92px;
  }
  
  .image-21 {
    margin-top: -18px;
    padding-left: 91px;
  }
  
  .heading-19 {
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
  }
  
  .heading-20 {
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-size: 40px;
  }
  
  .list-2 {
    padding-left: 26px;
    padding-right: 26px;
    list-style-type: square;
  }
  
  .list-item {
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 27px;
  }
  
  .persona-container {
    max-width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: static;
  }
  
  .div-block-3 {
    justify-content: center;
    margin-left: 50px;
    display: flex;
  }
  
  .slide {
    -webkit-text-fill-color: inherit;
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/604c783084f8f88de42ac839_zach%20empathy%20map.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-clip: border-box;
  }
  
  .empathy-map {
    height: 300px;
    max-width: 100%;
    margin-bottom: 450px;
  }
  
  .slide-2 {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/604c79c75b1b308486e1161f_liz%20empathy%20map.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .slide-3 {
    background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/604aaec12193fced24287677_mark%20empathy%20map.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .left-arrow {
    max-width: none;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .right-arrow {
    max-width: none;
  }
  
  .icon {
    color: #000;
    margin-left: 35px;
    margin-right: 35px;
  }
  
  .icon-2 {
    width: 50%;
    color: #000;
    margin-right: 35px;
  }
  
  .heading-21 {
    font-family: Open Sans, sans-serif;
    font-weight: 600;
  }
  
  .paragraph-7 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .heading-22 {
    font-family: Open Sans, sans-serif;
    font-weight: 600;
  }
  
  .paragraph-8, .project-description-more-projects {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .grid-5 {
    height: 3%;
    grid-template-rows: auto auto;
    margin-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .back-to-top-wrapper {
    width: 50px;
    height: 50px;
    border: 3px solid var(--black-2);
    opacity: 1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-right: 50px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .image-22 {
    height: 70%;
  }
  
  .to-case {
    margin-bottom: 100px;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 100px;
    padding-left: 3%;
    padding-right: 3%;
  }
  
  .text-span-4 {
    text-decoration: underline;
  }
  
  .image-23 {
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .text-span-5, .text-span-6 {
    text-decoration: underline;
  }
  
  .text-span-7 {
    color: #c50000;
    font-size: 24px;
  }
  
  .image-24 {
    max-width: 50%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .image-25, .image-26 {
    max-width: 50%;
    margin-bottom: 60px;
  }
  
  .text-span-8, .text-span-9, .text-span-10 {
    text-decoration: underline;
  }
  
  .text-span-11 {
    font-size: 33px;
  }
  
  .text-span-12, .text-span-13, .text-span-14, .text-span-15, .text-span-16, .text-span-17 {
    text-decoration: underline;
  }
  
  .link {
    color: #8ab1ff;
    font-weight: 400;
  }
  
  .image-27 {
    margin-bottom: 60px;
  }
  
  .image-28 {
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-span-18, .text-span-19, .text-span-20 {
    text-decoration: underline;
  }
  
  .image-29 {
    margin-bottom: 40px;
  }
  
  .image-30, .image-31, .image-32 {
    margin-bottom: 100px;
  }
  
  .image-33, .image-34 {
    margin-bottom: 20px;
  }
  
  .image-36 {
    width: 225px;
    height: 500px;
    object-fit: fill;
  }
  
  .section {
    margin-top: 100px;
  }
  
  .heading-23 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: Open Sans, sans-serif;
    font-size: 40px;
    font-weight: 600;
  }
  
  .paragraph-9 {
    margin-top: 50px;
    padding: 0 100px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
  }
  
  .grid-6 {
    grid-column-gap: 51px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }
  
  .text-span-21 {
    color: var(--dark-slate-grey);
    font-weight: 400;
  }
  
  .div-block-6 {
    width: 100%;
    min-height: 80px;
    background-color: #fff;
  }
  
  .image-37 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .bold-text-7 {
    text-decoration: underline;
  }
  
  .image-38 {
    width: 100%;
  }
  
  @media screen and (max-width: 991px) {
    .nav-link {
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 45px;
    }
  
    .nav-link.button {
      width: 100%;
      opacity: 1;
      color: #000;
      text-align: left;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 20px;
      padding-top: 32px;
      padding-bottom: 32px;
      padding-right: 40px;
      display: block;
    }
  
    .menu-button {
      width: 65px;
      height: 65px;
      color: var(--dark-slate-grey);
      background-color: rgba(0, 0, 0, 0);
      background-image: url("https://assets-global.website-files.com/603f260530681f75ca3bdc9d/603f260530681fe8ce3bdcb2_Navigation%20Circle.svg");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      justify-content: center;
      align-items: center;
      padding: 19px;
      font-size: 26px;
      display: flex;
    }
  
    .menu-button.w--open {
      color: var(--black-2);
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav-menu {
      background-color: #fff;
    }
  
    .navigation-right {
      width: auto;
      align-items: center;
    }
  
    .navigation-left {
      width: auto;
    }
  
    .navbar-other {
      background-color: rgba(255, 255, 255, 0);
    }
  
    .navbar-other.other-navbars {
      background-color: #fff;
    }
  
    .title {
      font-size: 30px;
    }
  
    .hero-display {
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 34px;
      padding-left: 98px;
      padding-right: 98px;
      font-size: 25px;
    }
  
    .gallery-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .container {
      max-height: 120%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .social-button {
      display: none;
    }
  
    .style-guide-hero {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .colour-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .style-guide-header {
      min-height: 420px;
    }
  
    .p-tags.features {
      margin-left: 40px;
      margin-right: 0;
      padding-top: 0;
      padding-left: 0;
      padding-right: 26px;
      font-size: 16px;
      line-height: 1.5;
    }
  
    .case {
      float: none;
      text-align: left;
      padding-left: 0%;
      padding-right: 0%;
      position: relative;
    }
  
    .service-grid {
      max-width: 380px;
      grid-template-columns: 1fr;
    }
  
    .service-card.personas {
      width: 100%;
      height: 750px;
    }
  
    .resume-grid {
      grid-template-columns: 1fr;
    }
  
    .faq-question-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .footer-section {
      padding-bottom: 0;
    }
  
    .circle-asset {
      max-width: 300px;
      object-fit: fill;
      display: block;
      top: -309px;
      right: -25%;
    }
  
    .circle-asset-left {
      max-width: 200px;
      top: auto;
      bottom: -100px;
    }
  
    .social-grid {
      grid-column-gap: 24px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      align-content: start;
      align-items: stretch;
      justify-items: center;
      padding-right: 0;
      display: grid;
    }
  
    .project-square {
      height: 420px;
    }
  
    .project-grid {
      width: 100%;
      grid-template-columns: 1fr 1fr;
    }
  
    .slider-arrow {
      bottom: auto;
    }
  
    .review-grid {
      grid-column-gap: 42px;
      grid-row-gap: 42px;
    }
  
    .slider-arrow-left {
      bottom: auto;
      right: 12%;
    }
  
    .bg-square-full {
      width: 100%;
    }
  
    .large-title {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
    }
  
    .project-content {
      margin-left: auto;
    }
  
    .title-wrap-left {
      text-align: left;
    }
  
    .feature-card {
      padding: 32px 16px;
    }
  
    .footer-link-wrap {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .cta-circle-large {
      display: none;
    }
  
    .hero-display-projects {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-heading {
      text-align: center;
    }
  
    .service-name {
      padding-left: 16px;
      font-size: 18px;
    }
  
    .div-block {
      flex-direction: row;
      padding-left: 0;
      display: block;
    }
  
    .image {
      width: 100%;
      max-height: none;
      max-width: none;
      min-height: 300px;
      padding-top: 30px;
    }
  
    .collection-item {
      width: 100%;
      grid-template-columns: .5fr 1fr;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .quote {
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }
  
    .column {
      padding-right: 47px;
    }
  
    .paragraph-4 {
      text-align: left;
    }
  
    .paragraph-5 {
      text-align: left;
      padding-left: 22px;
    }
  
    .paragraph-6 {
      text-align: left;
      padding-left: 26px;
    }
  
    .column-2 {
      padding-right: 0;
    }
  
    .column-3 {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .columns-2 {
      width: 100%;
    }
  
    .mockups {
      width: 50%;
      margin-left: 0;
    }
  
    .image-15, .image-16 {
      width: 50%;
    }
  
    .image-17 {
      width: 50%;
      margin-right: 0;
    }
  
    .div-block-2 {
      display: block;
    }
  
    .grid-4 {
      max-width: 70%;
      grid-column-gap: 100px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: stretch;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      display: grid;
    }
  
    .image-18 {
      width: 100%;
      height: 100%;
      max-width: 100%;
      display: inline-block;
    }
  
    .div-block-3 {
      width: 100%;
      margin-left: 0;
    }
  
    .slide {
      background-size: contain;
    }
  
    .slide-2 {
      background-position: 50%;
      background-size: contain;
    }
  
    .slide-3 {
      background-size: contain;
    }
  
    .div-block-4 {
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      display: flex;
    }
  
    .project-name-more-projects {
      font-family: Open Sans, sans-serif;
      font-weight: 600;
    }
  
    .grid-5 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph-9 {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .container-7 {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    .nav-menu {
      background-color: #fff;
    }
  
    .navigation-icon-wrap {
      margin-right: 14px;
    }
  
    .title {
      font-family: Open Sans, sans-serif;
      font-size: 30px;
    }
  
    .hero-display {
      margin-bottom: -1px;
      padding-left: 94px;
      padding-right: 94px;
      font-size: 25px;
    }
  
    .client-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .container {
      text-align: left;
    }
  
    .title-wrap.title-space {
      margin-bottom: 0;
    }
  
    .grid {
      grid-row-gap: 32px;
      grid-template-columns: 1fr 1fr;
    }
  
    .style-guide-hero {
      padding-bottom: 160px;
    }
  
    .colour {
      margin-bottom: 25px;
    }
  
    .p-tags, .p-tags.captions {
      font-size: 16px;
    }
  
    .p-tags.features {
      font-size: 14px;
    }
  
    .p-tags.box-text, .p-tags.box-text.for-big-box {
      font-size: 16px;
    }
  
    .paragraph-small {
      padding-top: 0;
      font-size: 16px;
    }
  
    .case {
      margin-top: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .service-card {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  
    .service-card.personas {
      height: 600px;
      margin-bottom: 100px;
    }
  
    .service-icon {
      max-width: none;
    }
  
    .container-large {
      width: 95%;
    }
  
    .footer-section {
      padding-bottom: 0;
    }
  
    .circle-asset {
      max-width: none;
      float: none;
      clear: none;
      display: block;
      position: relative;
      overflow: hidden;
    }
  
    .social-grid {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .cta-text {
      padding-left: 0;
      padding-right: 0;
      font-family: Open Sans, sans-serif;
      font-size: 35px;
      font-weight: 600;
    }
  
    .project-square {
      height: auto;
    }
  
    .project-grid {
      width: 80%;
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .grid-column-large {
      padding-top: 0;
    }
  
    .testimonial-mask {
      overflow: visible;
    }
  
    .review-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .slider-arrow-left {
      right: 15%;
    }
  
    .bg-square-first, .bg-square-second {
      display: none;
    }
  
    .bg-square-full {
      width: 95%;
    }
  
    .service-block-wrapper {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .large-title {
      font-size: 14px;
    }
  
    .project-content {
      margin-bottom: 60px;
    }
  
    .project-content.p-tags.captions {
      font-size: 16px;
    }
  
    .licence-grid, .directory-grid {
      max-width: 440px;
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
  
    .hero-display-medium {
      font-size: 72px;
    }
  
    .footer-link-wrap {
      flex-direction: column;
    }
  
    .gallery-wrapper {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .bg-dark-square-first, .bg-dark-square-second {
      display: none;
    }
  
    .cta-link-large {
      flex-direction: column;
      display: flex;
    }
  
    .hero-display-projects {
      font-size: 18px;
    }
  
    .text-block {
      padding-left: 30px;
    }
  
    .section-heading {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 25px;
    }
  
    .service-name {
      font-size: 18px;
    }
  
    .heading-10 {
      padding-left: 57px;
      padding-right: 57px;
      font-size: 30px;
    }
  
    .paragraph-3 {
      padding-left: 56px;
      padding-right: 56px;
    }
  
    .div-block {
      align-self: auto;
      padding-left: 0;
      display: block;
    }
  
    .project-name {
      font-size: 18px;
    }
  
    .image {
      width: 100%;
      max-height: 400px;
      max-width: 500px;
      min-height: 100%;
      min-width: 330px;
      object-fit: cover;
      padding-top: 30px;
      padding-right: 0;
    }
  
    .collection-item {
      width: 100%;
      height: 100%;
      max-height: 500px;
      min-height: 100px;
      grid-template-columns: .25fr 1.5fr;
      margin-bottom: 0;
      padding-left: 0;
    }
  
    .project-details {
      max-height: 500px;
      min-height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 34px 29px;
    }
  
    .button-2 {
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 20px;
      margin-bottom: 0;
      display: flex;
    }
  
    .project-type {
      font-size: 12px;
    }
  
    .project-paragraph-preview, .service-description {
      font-size: 13px;
    }
  
    .collection-list-2 {
      width: 100%;
    }
  
    .project-roles {
      font-size: 18px;
    }
  
    .text-block-2, .text-block-3, .text-block-5, .text-block-6 {
      font-size: 16px;
    }
  
    .quote {
      font-size: 20px;
    }
  
    .column {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-right: 0;
      display: block;
    }
  
    .image-5 {
      width: 200px;
      display: block;
    }
  
    .image-6 {
      width: 80px;
    }
  
    .image-7 {
      width: 80px;
      max-width: none;
      margin-top: 29px;
    }
  
    .paragraph-4, .paragraph-5, .paragraph-6 {
      font-size: 16px;
    }
  
    .columns {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .bold-text-3 {
      font-size: 16px;
    }
  
    .content-heading {
      font-size: 18px;
    }
  
    .content-heading.box-headings {
      margin-bottom: 31px;
    }
  
    .image-11, .image-13 {
      max-width: 100%;
      margin-left: 0;
    }
  
    .mockups {
      width: 50%;
    }
  
    .grid-3.ovo {
      width: 100%;
    }
  
    .image-16, .image-17 {
      width: 50%;
    }
  
    .grid-4 {
      padding-left: 0;
    }
  
    .slide {
      background-size: 100% 60%;
    }
  
    .grid-5 {
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }
  
    .heading-23 {
      font-size: 30px;
    }
  
    .paragraph-9 {
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
    }
  
    .grid-6 {
      grid-template-columns: 1.25fr;
      padding-left: 86px;
      padding-right: 86px;
    }
  
    .container-7 {
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .nav-link.button {
      min-height: 0;
      padding-left: 45px;
    }
  
    .nav-menu {
      background-color: #fff;
    }
  
    .brand {
      margin-right: 0;
    }
  
    .navbar-other {
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .navigation-icon-wrap {
      display: none;
    }
  
    .header {
      padding-bottom: 60px;
    }
  
    .avatar-circle {
      width: 100px;
      height: 100px;
      margin-bottom: 1px;
    }
  
    .avatar {
      width: 120px;
      height: 120px;
    }
  
    .title {
      padding-top: 0;
      font-size: 25px;
    }
  
    .hero-display {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
    }
  
    .button {
      padding: 15px;
      font-size: 13px;
    }
  
    .gallery-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .container {
      width: 100%;
      max-height: none;
      max-width: 100%;
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .grid {
      grid-template-columns: 1fr;
    }
  
    .p-tags {
      width: 100%;
      font-size: 14px;
      line-height: 2;
    }
  
    .p-tags.captions {
      font-size: 14px;
    }
  
    .p-tags.features {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .p-tags.features.ovo {
      margin-left: 25px;
    }
  
    .p-tags.box-text, .p-tags.box-text.for-big-box {
      font-size: 14px;
    }
  
    .paragraph-small {
      padding-bottom: 0;
      font-size: 14px;
      line-height: 2;
    }
  
    .display-heading {
      font-size: 58px;
    }
  
    .case {
      width: auto;
      max-width: none;
      flex-flow: column;
      align-content: flex-end;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 0%;
      display: flex;
    }
  
    .service-card {
      margin-left: auto;
      margin-right: auto;
    }
  
    .service-card.personas {
      width: 100%;
      height: 100%;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .service-card.personas.humber {
      width: 100%;
      height: 400px;
    }
  
    .service-icon {
      width: 60px;
      height: 60px;
      max-width: none;
      float: right;
      clear: none;
      text-align: left;
      margin: 21px auto 0;
      padding-top: 0;
      padding-left: 0;
      display: inline-block;
      position: static;
    }
  
    .title-left {
      text-align: center;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .title-wrapper {
      flex-direction: column;
      order: 0;
    }
  
    .emoji-icon {
      width: 30px;
    }
  
    .title-wrap-large {
      margin-left: auto;
      margin-right: auto;
    }
  
    .resume-grid-inner {
      grid-template-columns: 1fr;
    }
  
    .faq-question-wrap {
      padding-left: 0;
      padding-right: 0;
    }
  
    .question-title {
      flex: 1;
    }
  
    .footer-section {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .footer-wrap {
      border-top-width: 0;
      padding-top: 0;
    }
  
    .social-grid {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
  
    .cta-text {
      width: 100%;
      padding-left: 13px;
      padding-right: 13px;
      font-size: 20px;
    }
  
    .project-square {
      height: auto;
    }
  
    .project-grid {
      width: 90%;
      height: 93%;
    }
  
    .large-image-wrap {
      height: auto;
    }
  
    .testimonial-mask {
      height: 100%;
    }
  
    .review-wrapper {
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .slider-arrow-left {
      right: 25%;
    }
  
    .bg-square-full {
      width: 100%;
      min-width: 105%;
    }
  
    .service-block-wrapper {
      width: 100%;
      padding-top: 46px;
      padding-bottom: 46px;
    }
  
    .large-title {
      align-self: flex-start;
    }
  
    .project-header {
      height: 3%;
    }
  
    .project-content {
      max-width: 100%;
      padding-left: 35px;
      padding-right: 35px;
    }
  
    .project-content.p-tags.captions {
      font-size: 14px;
    }
  
    .project-content.boxes {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .project-content.boxes.usability {
      max-width: 100%;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .change-log-wrap {
      padding: 20px;
    }
  
    .hero-display-medium {
      font-size: 50px;
    }
  
    .footer-link-wrap {
      margin-left: 83px;
      padding-left: 0;
      display: block;
    }
  
    .template-details {
      display: none;
    }
  
    .footer-brand {
      margin-right: 0;
    }
  
    .gallery-grid-post {
      grid-template-columns: 1fr;
    }
  
    .cta-text-wrapper {
      flex-wrap: wrap;
    }
  
    .cta-link-large {
      max-width: 100%;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: block;
    }
  
    .arrow-wrap {
      flex-direction: column;
      order: 0;
      justify-content: flex-end;
      align-self: auto;
      align-items: center;
    }
  
    .arrow-blue {
      order: 0;
      align-self: auto;
      display: block;
    }
  
    .hero-display-projects {
      width: 100%;
      max-width: none;
      padding-left: 0;
      padding-right: 0;
      font-size: 24px;
    }
  
    .text-block {
      padding-top: 6px;
      padding-left: 33px;
      font-size: 18px;
    }
  
    .section-heading {
      text-align: center;
      flex: 0 auto;
      padding-top: 0;
      padding-bottom: 20px;
      padding-left: 0;
      font-size: 20px;
    }
  
    .service-name {
      font-size: 16px;
    }
  
    .heading-7, .heading-8 {
      font-size: 20px;
    }
  
    .heading-9 {
      padding-left: 19px;
      padding-right: 19px;
    }
  
    .heading-10 {
      margin-top: 0;
      margin-bottom: -51px;
      padding-left: 33px;
      padding-right: 33px;
      font-size: 22px;
    }
  
    .paragraph-3 {
      margin-bottom: 0;
      padding-left: 40px;
      padding-right: 40px;
      font-size: 13px;
    }
  
    .div-block {
      padding-left: 0;
      font-size: 25px;
    }
  
    .project-name {
      text-align: center;
      margin-bottom: 4px;
    }
  
    .image {
      width: 100%;
      height: 100%;
      max-height: none;
      max-width: 100%;
      min-height: 200px;
      min-width: 0;
    }
  
    .collection-item {
      width: 100%;
      height: auto;
      max-width: 100%;
      min-width: auto;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      padding-right: 0;
      display: grid;
    }
  
    .project-details {
      width: 100%;
      max-height: none;
      max-width: 100%;
      min-height: auto;
      margin-left: 0;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .button-2 {
      font-family: Open Sans, sans-serif;
    }
  
    .project-paragraph-preview {
      text-align: left;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .collection-list-wrapper-2 {
      width: 100%;
      max-width: 100%;
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-self: auto;
      align-items: flex-end;
      padding-left: 0;
      display: block;
    }
  
    .collection-list-2 {
      width: 100%;
      max-width: 320px;
      min-height: 200px;
      min-width: 100%;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-top: 7px;
      display: block;
    }
  
    .project-roles {
      padding-top: 20px;
      font-size: 16px;
    }
  
    .text-block-2, .text-block-3, .text-block-5, .text-block-6 {
      font-size: 14px;
    }
  
    .image-2 {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .grid-2 {
      grid-template-columns: 1fr;
      margin-bottom: 60px;
    }
  
    .text-span {
      font-size: 14px;
      line-height: 1.1;
    }
  
    .image-3 {
      height: auto;
    }
  
    .image-4 {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .column {
      align-self: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
    }
  
    .image-5 {
      width: 150px;
      height: 100px;
      max-width: 100%;
      margin-left: 81px;
      margin-right: auto;
      display: inline-block;
    }
  
    .image-6 {
      margin-left: 97px;
    }
  
    .image-7 {
      margin-left: 108px;
      margin-right: auto;
    }
  
    .paragraph-4 {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 60px;
      padding-right: 60px;
      font-size: 14px;
      display: flex;
    }
  
    .paragraph-5, .paragraph-6 {
      padding-left: 60px;
      padding-right: 60px;
      font-size: 14px;
    }
  
    .columns {
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .column-4 {
      padding-left: 0;
    }
  
    .content-heading {
      font-size: 16px;
    }
  
    .image-11 {
      max-width: 100%;
      margin-left: 0;
    }
  
    .image-13 {
      max-width: 100%;
      margin-left: 0;
      display: inline-block;
    }
  
    .mockups {
      width: 50%;
      margin-left: 0;
    }
  
    .mockups.humber {
      width: 50%;
    }
  
    .image-15 {
      width: 50%;
      height: auto;
      margin-right: 0;
    }
  
    .grid-3 {
      height: 100%;
      grid-column-gap: 0px;
      grid-row-gap: 150px;
      flex-direction: column;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .grid-3.ovo {
      margin-bottom: 0;
    }
  
    .image-16 {
      width: 50%;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
    }
  
    .image-17 {
      width: 50%;
    }
  
    .container-4 {
      max-height: none;
      padding-left: 0;
      overflow: visible;
    }
  
    .container-5 {
      height: 100%;
    }
  
    .div-block-2 {
      width: 100%;
      height: 250px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 25px;
      padding-right: 25px;
      display: block;
    }
  
    .div-block-2.big {
      width: 80%;
      height: 350px;
    }
  
    .div-block-2.big.green, .div-block-2.big.red {
      width: 80%;
      height: 80%;
    }
  
    .grid-4 {
      width: 100%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
    }
  
    .image-18 {
      max-width: 100%;
      object-fit: cover;
    }
  
    .image-19 {
      width: 80px;
      margin-top: -114px;
      margin-left: 81px;
    }
  
    .image-20 {
      width: 80px;
      margin-top: -76px;
      margin-left: 81px;
    }
  
    .image-21 {
      width: 80px;
      margin-top: -40px;
      margin-left: 80px;
      padding-left: 0;
    }
  
    .heading-19 {
      font-size: 22px;
    }
  
    .list-item {
      font-size: 14px;
    }
  
    .heading-22 {
      padding-left: 26px;
      padding-right: 26px;
    }
  
    .paragraph-8 {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .bold-text-6 {
      font-size: 14px;
    }
  
    .text-span-3 {
      line-height: 2;
    }
  
    .project-name-more-projects {
      padding-left: 30px;
      font-family: Open Sans, sans-serif;
      font-size: 22px;
      font-weight: 600;
    }
  
    .project-description-more-projects {
      padding-left: 30px;
      padding-right: 30px;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }
  
    .grid-5 {
      height: auto;
      min-height: auto;
      grid-template-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text-span-7 {
      font-size: 16px;
    }
  
    .image-30 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .column-5, .column-6 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-6 {
      max-width: 100%;
    }
  
    .image-35 {
      width: 100%;
    }
  
    .image-36 {
      width: 100%;
      height: 100%;
    }
  
    .grid-6 {
      padding-left: 17px;
      padding-right: 17px;
    }
  }
  
  #w-node-_48779ae7-0dcf-1417-0495-cbf6da6cc3f6-da6cc3e9 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-_39adbfe8-7653-54fc-70d2-cbb09f798663-ffd52628 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-b8405b35-4cba-6fe5-fc90-d102fa19cce6-0f3bdca0 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-dc1cafb9-5727-05b6-65d9-31d9ec4369c0-293bdca5, #w-node-b9dd5fe3-b6dd-1bf5-d29c-999fa15e726b-293bdca5 {
      order: 9999;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_48779ae7-0dcf-1417-0495-cbf6da6cc3f0-da6cc3e9 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_65380617-edde-808b-139c-32cf1784135b-293bdca5 {
      order: 9999;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_48779ae7-0dcf-1417-0495-cbf6da6cc3f0-da6cc3e9 {
      justify-self: auto;
    }
  
    #w-node-_48779ae7-0dcf-1417-0495-cbf6da6cc3f6-da6cc3e9 {
      order: -9999;
      grid-area: span 3 / span 1 / span 3 / span 1;
    }
  
    #w-node-_161bb284-e028-5e2d-10fe-119240927765-293bdca5 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @font-face {
    font-family: 'Plusjakartadisplay';
    src: url('https://uploads-ssl.webflow.com/603f260530681f75ca3bdc9d/603f260530681f77983bdcae_PlusJakartaDisplay-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Plusjakartadisplay';
    src: url('https://uploads-ssl.webflow.com/603f260530681f75ca3bdc9d/603f260530681fa5743bdcaf_PlusJakartaDisplay-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Plusjakartadisplay';
    src: url('https://uploads-ssl.webflow.com/603f260530681f75ca3bdc9d/603f260530681f8cc73bdcb0_PlusJakartaDisplay-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Plusjakartadisplay';
    src: url('https://uploads-ssl.webflow.com/603f260530681f75ca3bdc9d/603f260530681f6be43bdcb1_PlusJakartaDisplay-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }